Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FreeBIRDExecutable;singleton:=true
Automatic-Module-Name: FreeBIRDExecutable
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: F_05_01_REF_OutputItem_Logic,
 F_05_01_REF_OutputItem_Logic.impl,
 F_05_01_REF_OutputItem_Logic.util,
 input_tables,
 input_tables.impl,
 input_tables.util,
 output_tables,
 output_tables.impl,
 output_tables.util,
 sdd_domains,
 sdd_domains.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 FreeBIRDExecutable;visibility:=reexport,
 org.eclipse.efbt.regpot_desktop.orchestrator,
 org.eclipse.efbt.regpot_desktop.csvconverter,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
